<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>VienTrinh resume</title>
	</head>

	<body>
		<header id="header">
		<!-- resume header with your name and title -->
		<h1>Vien Trinh (Vince) - He/Him</h1>
			<hr>
				PhD Researcher, RMIT University
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<p>
                        <a href="mailto:your-email@example.com">your-email@example.com</a>
                    </p>
                    <p> +61 413 884 999</p>
                    <p> Melbourne, VIC Australia</p>
                    <p><a href="linkedin">LinkedIn Profile</a> </p>
                    <p><a href="github.com">GitHub</a> </p>
				</section>
				<section>
					<h2>SKILLS</h2>
                    <p> C/C++ (advanced), python (advanced), SQL (intermediate)</p>
                    <p> Certificates</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<h3>PhD, Electrical and Electronic Engineering</h3>
                        <p>RMIT Univerisy</p>
                        <p>2020-2024</p>
                        <h3>Online course here</h3>
                            <p>RMIT Univerisy</p>
                            <p>2020-2024</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>WORK EXPERIENCE</h2>
					<h3>Lab Demonstartor</h3>
                        <p>
                            RMIT University | 2021-2024
                        </p>
                        <p>
                           Taught and Created learning materials for Postgraduate student
                        </p>
                        <ul>
                            <li>Managed over 200 students</li>
                            <li>Cool accomplishment</li>
                            <li>Cool accomplishment</li>
                        </ul>
                        <h3>Work in a team of mentors</h3>
                            <p>
                                RMIT University | 2021-2024
                            </p>
                            <p>
                               Taught and Created learning materials for Postgraduate student
                            </p>
                            <ul>
                                <li>Managed over 200 students</li>
                                <li>Cool accomplishment</li>
                                <li>Cool accomplishment</li>
				</section>
			</article>
		</main>
	</body>
</html>